
=======

ST elevations on EKG w/ no troponins ordered: {{c1::Activate cath lab::next step?}}

=======

ACS most important drug: {{c1::Activate cath lab::next step?}}

=======

Any ACS: most important drug = {{c1::Aspirin}}

=======

Cocaine-associated MI next step: {{c1::benzos}}

=======

Stable angina next step: {{c1::Stress test}}

=======

No pulse → {{c1::CPR (b/c cardiac arrest)::next step?}}

=======

Shockable pulseless rhythms? {{c1::VFib}} and {{c2::pulseless VTach}}; Shock type: {{c3::Defib}}: Drugs: {{c4::epinephrine}} followed by {{c2::5mio}}

=======

Unshockable pulseless rhythms: {{c1::Asystole}} and {{c2::PEA}}; Tx after CPR: {{c3::Epinephrine}} & {{c4::Tx reversible causes (H's and T's)}}

=======

Pulseless patients should never get {{c1::synchronized cardioversion::shock type?}}; patients w/ pulse should never get {{c2::defib::shock type?}}

=======

Unstable SVT or unstable VTach w/ pulse: {{c1::Synchronized cardioversion::Next step?}}

=======

Stable asymptomatic AFib with RVR treatment: {{c1::Beta blocker and non-DHP CCB (rate control)::two drug classes?}}

=======

WPW treatment: {{c1::Catheter ablation}}

=======

AFib + WPW (stable): {{c1::Procainamide (Class IA) (rhythm control)::Next step?}}

=======

Most widely rhythm control drug in symptomatic AFib: {{c1::Amio}}

=======

Drug-eluting stents vs bare metal stents: DES has {{c1::lower risk of restenosis::advantage?}} but requires {{c2::DAPT}} until endothelialization is complete

=======

Use nitroglycerin in RV MI? {{c1::No (decreases preload)}}

=======

RV MI is caused by occlusion of {{c1::RCA}}

=======

SA node and AV node are supplied by {{c1::RCA}}

=======

RV MI unlike LV MI has {{c1::Epigastric pain::pain location?}}, {{c2::Absent SOB::SOB?}}, and {{c3::hypotension (b/c preload dependent)::vitals difference}}

=======

ST elevations in precordial leads (V1-V6) suggests MI in {{c1::LAD::coronary artery?}}

=======

ST elevations in leads II, III, aVF suggests MI in {{c1::PDA::coronary artery?}}

=======

ST elevations in leads I, aVL suggests MI in {{c1::Lcx::coronary artery?}}

=======

Anterolateral papillary muscle is supplied by {{c1::LCX and LAD (dual, so it is more protected)}}

=======

Posteromedial papillary muscle is supplied by {{c1::PDA (single supply, so it is vulnerable)}}

=======

Aortic dissection vs. aneurysm rupture: {{c1::high in dissection, low in aneurysm::BP in each?}}

=======

Hemodynamically stable PE tx: {{c1::DOAC}}

=======

PPV {{c1::↓::↑↓?}} RV preload, {{c2::↑::↑↓?}} RV afterload, {{c3::↓::↑↓?}} LV preload, {{c4::::↓::↑↓?}} LV afterload.

=======

Is PPV beneficial in decompensated HF? {{c1::Yes}}

=======

{{c1::Hypotension::vital abnormality?}} + {{c2::Bradycardia::vital abnormality?}} + {{c3::Hypoglycemia::lab abnormality?}} = {{c4::Beta blocker}} overdose

=======


{{c1::Gastrografin water-contrast esophagography}} is used to diagnose {{c2::esophageal perforation}}

=======

{{c1::Abdominal colic}} + {{c2::Microcytic anemia with basophilic stippling}} + {{c3::Peripheral neuropathy}} = {{c4::Lead poisoning}}

=======

Succimer is used to treat {{c1::lead poisoning}}

=======

{{c1::Liver disease (hepatitis/cirrhosis)}} + {{c2::Neurologic movement/speech problems}} + {{c3::Mood symptoms}} = {{c4::Wilson disease}}

=======

{{c1::Personality changes}} + {{c2::Intention Tremor}} + {{c3::Gingivitis}} = {{c4::Mercury poisoning}}

=======

{{c1::Parkinsonism}} in miners and welders = {{c2::Manganism}}

=======

{{c1::Rice-water diarrhea}} + {{c2::garlic breath}} + {{c3::painful peripheral neuropathy}} = {{c4::Arsenic poisoning}}

=======

{{c1::GI toxicity (corrosive)}} + {{c2::Lactic HAGMA}} + {{c3::Shock}} = {{c4::Iron poisoning}}

=======

Two things much higher in CN than CO toxicity: {{c1::Venous O2 sat}} and {{c2::Lactic HAGMA}}


=======


{{c1::Cyanosis}} + {{c2::Saturation gap (Normal ABG PaO2 but pulse ox ~85%)}} + {{c3::Chocolate-brown blood}} = Methemoglobinemia

=======

Most common causes of {{c1::Methemoglobinemia}}: {{c2::Benzocaine}}, {{c3::Dapsone}}, {{c4::Nitrates/Nitrites}}

=======

{{c1::Dermatitis herpetiformis::Intensely itchy, blistering skin condition}} medical treatment: {{c2::Dapsone}}

=======

Treatment for methemoglobinemia: {{c1::methylene blue}}

=======

Cyclopentolate eye drop toxicity is treated with {{c1::physostigmine}}

=======

Myasthenia gravis is treated with {{c1::pyridostigmine}}

=======

Myasthenic crisis is treated with {{c1::Plasmapheresis}} or {{c2::IVIG}}

=======

First step of cholinergic/organophosphate poisoning (w/ ABCs): {{c1::Removal of clothing and give first responders PPE}}


=======

Drugs to treat cholinergic toxicity: 1) {{c1::Atropine}} (MOA: {{c2::antimuscarinic}}), 2) {{c2::Pralidoxime}} (MOA: {{c2::cholinesterase regenerator}})

=======

Hydrofluoric acid skin exposure treatment: 1) {{c1::Flush copiously}}, 2) {{c2::Apply calcium gluconate gel}}

=======

Chemical in household rust removers that causes deep tissue damage? {{c1::Hydrofluoric acid}}

=======

CroFab antivenom major side effects: {{c1::anaphylaxis::immediate}} and {{c2::serum sickness::after 5-14 days}}

=======

PCP and Ketamine are {{c1::NMDA antagonists::MOA?}}

=======

Vertical nystagmus + violent agitation + psychosis = {{c1::PCP intoxication}}

=======

Hyperthermia + {{c1::Hyponatremia::lab abnormality?}} + {{c2::Serotonin excess (agitation, clonus, hyperreflexia)::neuro/psych findings}} = {{c3::MDMA intoxication}}

=======

Violent behavior + Analgesia + Vertical nystagmus = {{c2::PCP intoxication}}

=======

Is hyperreflexia and diaphoresis found in PCP or MDMA intoxication? {{c1::MDMA}}

=======

Ocular Signs in MDMA intoxication vs. PCP intoxication: {{c1::Mydrasis}} in MDMA and {{c2::Vertical nystagmus}} in PCP

=======

Is high pain tolerance found in PCP or MDMA intoxication? {{c1::PCP (same family as ketamine)}}

=======

Chest pain + nose bleed = intoxication with {{c1::cocaine}}

=======

{{c1::Perioral rash::Classic sign}} + Chemical odor on breath/clothes = {{c2::Inhalant abuse}}

=======

Worst complication of inhalant abuse? {{c1::fatal ventricular arrhythmias ("sudden sniffing death")}}

=======

Abrupt-onset cough and wheezing are unresponsive to albuterol in toddler = {{c1::Foreign body aspiration}}

=======

Foreign body aspiration is diagnosed with: {{c1::Rigid bronchoscopy (as many things are invisible on CXR)}}

=======

Unilateral decreased breath sounds & hyperinflation of lungs w/ mediastinal shift in a toddler = {{c1::Foreign body aspiration}}

=======

Massive hemoptysis: Immediate next step = {{c1::lateral decubitus position with the bleeding lung down}}

=======

TRALI and TACO: Which one to treat with or avoid furosemide? {{c1::Tx in TACO, avoid in TRALI}}

=======

TRALI and TACO: Which one has hypertension vs. hypotension? {{c1::Hypertension in TACO, hypotension in TRALI}}

=======

TRALI and TACO: Which one has fever? {{c1::TRALI (TRALI is inflammatory whereas TACO is fluid overload)}}


=======

Acute respiratory distress, hypoxemia, and new-onset bilateral infiltrates on chest X-ray 6 hours after blood transfusion = {{c1::TRALI or TACO::two possible pathologies}}

=======

Acidosis after seizure, next step: {{c1::Repeat labs later (transient lactic acidosis)}}

=======

First-time seizure management: 1) {{c1::Metabolic / toxic cause assessment}}, 2) {{c2::Neuroimaging}}, 3) {{c3::EEG}}.

=======

MCA strokes vs. ACA strokes: which one has more contralateral upper/lower extremity weakness: {{c1::MCA stroke = upper; ACA stroke = lower}}

=======

Medial medullary syndrome is caused by stroke to {{c1::ASA::blood vessel}} and affects cranial nerve(s) {{c2::CN XII}}

=======

{{c1::vibration/proprioception loss}} + {{c2::hemiparesis}} + {{c3::ipsilateral tongue weakness}} = {{c4::Medial medullary syndrome}}

=======

{{c1::Contralateral::contra/ipsi?}} body pain/temp loss + {{c2::Ipsilateral::contra/ipsi?}} face pain/temp loss = {{c3::Lateral Medullary syndrome (Wallenberg)}}

=======

{{c1::Lateral medullary syndrome (Wallenburg)}} is caused by stroke to {{c2::ASA::blood vessel}} and affects cranial nerve(s) {{c3::CN V, nucleus ambiguus (CN IX, X)}}

=======

Does Wallenberg (Lateral Medullary) cause either hemiparesis or vibration/proprioception loss? {{c1::No (only spinothalamic is affected because it's lateral)}}

=======

Dysphagia, hoarseness, Horner syndrome, ataxia are all symptoms of {{c1::Lateral medullary syndrome (Wallenberg)}}

=======

Wallenberg (Lateral Medullary) is caused by occlusion of {{c1::PICA}} or {{c2::Vertebral artery}}

=======

Vertebral artery dissection has signs of what stroke syndrome? {{c1::Lateral medullary syndrome (Wallenberg)}}

=======

Abrupt fever + pharyngitis + severe myalgia + signs of poor perfusion (pale, mottled skin) = {{c1::Meningococcemia}

=======

Bugs that require chemoprophylaxis of close contacts: 1) {{c1::Neisseria meningitidis (rifampin)}}, 2) {{c2::Hib (rifampin)}}, 3) {{c3::Pertussis (azithro)}}

=======

Biggest differentiator between meningococcal and pneumococcal meningitis: {{c1::Petechial rash}}

=======

HACE drug tx: {{c1::dexmethasone}}; HAPE drug tx: {{c2::Nifedipine}}

=======

Hallmark findings of HACE? {{c1::Ataxia}} and {{c2::AMS}}

=======

Trauma w/ blood at the urethral meatus or inability to void: {{c1::retrograde urethrography::next step?}}

=======

Acute Limb Ischemia signs: Next step = {{c1::IV heparin}}

=======

Absent pulses + sensory loss + motor weakness = {{c1::Acute limb ischemia}}

=======

Arm held in slight {{c1::abduction}} and {{c2::external}} rotation = {{c3::Anterior shoulder dislocation}}

=======

Anterior shoulder dislocation is due to {{c1::FOOSH}} or {{c2::Direct blow}}

=======

Amputated body part transport: {{c1::Wrap amputated part in saline gauze, seal in a bag, place bag in ice water}}

=======

Does Boerhaave have peritoneal signs? {{c1::Usually no}}

=======


{{c1::MAHA}} + {{c2::thrombocytopenia}} + {{c3::renal failure}} + {{c4::neuro changes}} + {{c5::fever}} = {{c6::TTP}}

=======

Organism of concern in cat bite: {{c1::Pasteurella}}

=======


{{c1::Thrombocytopenia::lab abnormality}}, {{c2::elevated LFTs::lab abnormality}}, and {{c3::hyponatremia::lab abnormality}} w/ rash = {{c4::RMSF::Which microbe?}}

=======

Flaccid paralysis + high WBCs in CSF + AMS = {{c1::West Nile}}

=======

West Nile: {{c1::Culex::type?}} mosquito, Dengue: {{c2::Aedes::type?}} mosquito, Malaria: {{c3::Anopheles::type?}} mosquito

=======

Severe headache with retro-orbital pain and fever = {{c1::Dengue}}

=======

Breakbone fever = {{c1::Dengue}}

=======

Dengue CBC abnormalities: {{c1::Thrombocytopenia}} + {{c2::Leukopenia}}


=======

Traveler from Africa w/ fever, chills, sweats, hemolytic anemia, splenomegaly → {{c1::Malaria}}

=======

Vaginal bleeding is absent in {{c1::missed}} abortion.

=======

Fetal cardiac activity is present in {{c1::threatened}} abortion.

=======

Vaginal bleeding + Dilated cervical os + No products of conception expelled + Possibly absent fetal heart sounds = {{c1::Inevitable}} abortion.

=======

Products of conception "Some expelled, some retained" = {{c1::Incomplete}} abortion

=======

Somnolence, absent reflexes, respiratory depression = {{c1::magnesium toxicity}}

=======

Magnesium toxicity tx: {{c1::IV calcium gluconate}}

=======

Seizure prophylaxis in preeclampsia: {{IV magnesium sulfate}}

=======

Does lead poisoning cause AGMA? {{c1::No}}. Iron poisoning? {{c2::Yes}}.

=======

Mild croup (stridor only with agitation, no retractions or increased WOB): Tx = {{c1::Oral dexamethasone}}

=======

Severe croup tx: {{c1::nebulized racemic epi}} + {{c2::dexamethasone}}

=======

Measles, TB, Varicella require {{c1::airborne (not droplet)}} precautions

=======

Confirm correct intubation tube placement w/: {{c1::eTCO2 monitoring}}

=======

Intubation tube in right main bronchus symptoms: {{c1::asymmetric chest expansion}} + {{c2::decreased breath sounds on the left}}

=======

Neurogenic shock = Distributive shock + {{c1::bradycardia (low CO)}}

=======

PCWP is {{c1::low::high/low?}} in obstructive shock except for {{c1::tamponade (paradoxical elevation)}}

=======

CVP is {{c1::high::high/low?}} in cardiogenic shock


=======

CVP is {{c1::high::high/low?}} in obstructive shock


=======

CVP is {{c1::low::high/low?}} in distributive shock

=======

CO is {{c1::high::high/low?}} in anaphylactic and septic shock

=======

SvO2 is {{c1::low::high/low?}} in hypovolemic shock

=======

Dipyridamole = Antiplatelet that works by inhibiting {{c1::PDE3}}, increasing intracellular {{c2::cAMP}}

=======

{{c1::Bilateral claudication}} + {{c2::Erectile dysfunction}} + {{c3::Decreased/absent femoral pulses}} = {{c4::Leriche syndrome}}

=======

{{c1::Leriche syndrome}} = atherosclerotic obstruction of the distal abdominal aorta and/or iliac arteries

=======

Elevated {{c1::creatinine}} after {{c2::ACEi}} administration = {{c3::bilateral renal artery stenosis}}

=======

Renal artery stenosis causes {{c1::hypo::hypo/hyper}}-kalemic metabolic {{c2::alkalosis::acidosis/alkalosis}}

=======

Leriche syndrome: initial diagnostic test = {{c1::ABI < 0.90}}

=======


Most important thing to do in peripheral artery disease: {{c1::Smoking cessation}}
