======= 0GCv91r7j4jvR
0 6/8/2026 07:18 UTC

Patient with rebound tenderness: What pain medication to start? {{c1::IV opioids}}

======= 2T8YmB70lg9H3
0 6/8/2026 07:18 UTC
0 6/8/2026 07:18 UTC
0 6/8/2026 07:44 UTC
2 6/10/2026 16:15 UTC
2 6/10/2026 16:16 UTC

{{c1::Port-wine stain}} + {{c2::Leptomeningeal angiomas}} + {{c3::Seizures}} + {{c4::Glaucoma}} = {{c5::Sturge–Weber syndrome}}

======= 6ZpVhvp1UpZBJ
2 6/10/2026 07:31 UTC
0 6/8/2026 07:39 UTC
0 6/8/2026 07:18 UTC

COPD patient + oxygen administration + worsening mental status = {{c1::oxygen-induced hypercapnia}} → {{c2::ABG::dx?}} → {{c3::NIPPV::if dx confirmed?}}

======= 6fpzqxP27f9T3
0 6/8/2026 07:18 UTC
0 6/8/2026 07:18 UTC

Acute pancreatitis management? {{c1::IV LR (bolus)}} + {{c2::IV opioids}}

======= 8bCGuaTQCdSpH
0 6/8/2026 07:18 UTC
0 6/8/2026 07:18 UTC

Nonpurulent Cellulitis = commonly caused by {{c1::GAS}} and tx w/ {{c2::cephalexin}}

======= 8f5UJx2wQXxZn
2 6/10/2026 16:16 UTC

Orthostatic syncope: First-line treatment in ED? {{c1::IV saline (bolus)}}

======= 8lTDtVBGrvmee
2 6/10/2026 07:20 UTC
2 6/10/2026 07:31 UTC
0 6/8/2026 07:18 UTC
0 6/8/2026 07:18 UTC

{{c1::Migratory Polyarthralgia}} + {{c2::Tenosynovitis}} + {{c3::Dermatitis (painless, nonitchy)}} = {{c4::Disseminated Gonoccal Infection}}

======= BqjNFGkJDJ7qe
0 6/8/2026 07:40 UTC
0 6/8/2026 07:18 UTC
0 6/8/2026 16:25 UTC
0 6/8/2026 07:30 UTC

{{c1::Postprandial abdominal pain}} + {{c2::food fear}} + {{c3::weight loss}} = {{c4::chronic mesenteric ischemia}}

======= GkHn0H6Uxiv9R
3 6/9/2026 02:10 UTC

Cholecystitis causes referred pain to {{c1::right shoulder}}

======= KvsoxO4phJzS5
2 6/10/2026 07:34 UTC

Does Boerhaave syndrome have hematemesis? {{c1::No (but Mallory-Weiss does)}}

======= L1m28B81DQkSt
0 6/8/2026 07:18 UTC
0 6/8/2026 07:18 UTC
2 6/10/2026 15:37 UTC
0 6/8/2026 07:41 UTC

{{c1::succinyl-CoA}} + {{c2::glycine}} are combined by {{c3::ALAS}} to form {{c4::dALA}}

======= Lj5tgVlczQSdA
0 6/8/2026 07:32 UTC

Non-displaced scaphoid fracture + normal initial wrist x-rays → {{c1::thumb spica splint (until union demonstrated with f/u x-rays)::next step?}}

======= MBr9S8JOfpEZh
0 6/8/2026 07:18 UTC
2 6/10/2026 15:37 UTC
0 6/8/2026 07:18 UTC

Tension pneumothorax management: Unstable? 1) {{c1::Needle decompression}}, 2) {{c2::Chest tube (tube thoracostomy)}}. Stable? {{c3::Chest tube (tube thoracostomy)}}

======= NGeit8kB7xrwT
2 6/10/2026 15:36 UTC

Cardiac tamponade is diagnosed with {{c1::TTE}}

======= OyaLIJEWRk7zC
2 6/10/2026 07:29 UTC

Water Bottle Sign (enlarged cardiac silhouette) on CXR suggests a massive {{c1::pericardial effusion}}.

======= Pho4DTB7k5Ed2
0 6/8/2026 07:18 UTC
0 6/8/2026 07:18 UTC

Uremic platelet dysfunction: Renal failure → ↑ {{c1::GSA}} → ↑ {{c2::NO}} → impaired platelet aggregation

======= Q49oTs1mu5rn8
0 6/8/2026 15:46 UTC

Hypertensive emergency + ischemic stroke or encephalopathy: Tx = {{c1::Nicardipine}}

======= QUBMWhPL8ySuM
0 6/8/2026 07:18 UTC

Prolonged QRS Interval (>100 ms) + sinus tachycardia = {{c1::TCA::drug class}} overdose

======= R5BqPorzXVnId
2 6/10/2026 07:33 UTC
0 6/8/2026 07:18 UTC

Acute intermittent porphyria treatment: {{c1::IV hemin}} + {{c2::glucose}}

======= RiUBMTb5XdNpc
0 6/8/2026 07:29 UTC
0 6/8/2026 07:18 UTC

Cardiogenic shock first-line drugs = {{c1::Dobutamine (inotropic support)}} + {{c2::Norepinephrine (pressor)}}

======= SGNB0a2nU5Mp2
0 6/8/2026 15:46 UTC

GI upset + coarse tremor + ataxia + confusion = {{c1::Lithium toxicity}}

======= SYglAS1CqadQQ
0 6/8/2026 07:18 UTC
0 6/8/2026 07:18 UTC
2 6/10/2026 15:36 UTC

Sudden severe headache + vomiting = Diagnosis: {{c1::subarachnoid hemorrhage}}. Next steps: 1) {{c2::Non-con head CT}}, 2) If normal, {{c3::LP (xanthochromia)}}

======= SguPgzUZEPflz
3 6/9/2026 02:10 UTC

Lack of platelet aggregation with ristocetin, but corrected with normal plasma = {{c1::von Willebrand Disease}}

======= UFi7Alozinzse
0 6/8/2026 07:18 UTC

AFib w/ RVR + hemodynamic instability → {{c1::Synchronized cardioversion::next step?}}

======= VzY0I9MzCNWTB
0 6/8/2026 15:50 UTC
2 6/10/2026 07:31 UTC

Hypertensive emergency + preeclampsia/eclampsia: Tx = {{c1::Labetalol}} or {{c2::hydralazine}}

======= Y4f9sbidZ0pJP
2 6/10/2026 07:34 UTC
2 6/10/2026 07:20 UTC

Hydrochlorothiazide classically reduces blood levels of {{c1::Potassium}} and {{c2::Magnesium}}

======= YQnrJjXTy7qlo
0 6/8/2026 07:18 UTC
0 6/8/2026 07:18 UTC
0 6/8/2026 07:18 UTC
0 6/8/2026 07:18 UTC

Acute asthma exacerbation → {{c1::Short-acting bronchodilators (SABA, SAMA)::First step?}} → {{c2::Systemic (not inhaled) corticosteroids::Second step?}} → {{c3::Oxygen (≥94%)}} → {{c4::IV magnesium sulfate}}

======= ZNVX0I4YZATTT
2 6/10/2026 16:16 UTC
2 6/10/2026 07:29 UTC

Gonococcal septic arthritis is diagnosed by synovial fluid analysis + {{c1::NAAT::study}} from {{c2::mucosal/urogenital site}}

======= Zmm5FaxFPlVb7
2 6/10/2026 16:15 UTC
0 6/8/2026 07:43 UTC
0 6/8/2026 07:18 UTC

AECOPD → {{c1::Short-acting bronchodilators (SABA, SAMA)::First step?}} → {{c2::Systemic (not inhaled) corticosteroids::Second step?}} → {{c3::Target O2 to 88–92%::Third step?}}

======= ZrKxfkd2zEq6B
0 6/8/2026 07:44 UTC
0 6/8/2026 07:40 UTC
0 6/8/2026 16:26 UTC
0 6/8/2026 07:44 UTC

Hydrochlorothiazide increases blood levels of {{c1::Glucose}}, {{c2::Lipids}}, {{c3::Uric acid}}, {{c4::Calcium}}

======= a1
3 6/11/2026 07:19 UTC
3 6/11/2026 07:19 UTC
3 6/11/2026 07:19 UTC

{{c1::Maple syrup urine disease::Disease}} causes buildup of {{c2::branched chain amino acids::amino acid class}}, which includes {{c3::leucine, isoleucine, valine}}

======= a44BNVm09Pwz1
0 6/8/2026 07:18 UTC
0 6/8/2026 07:18 UTC
2 6/10/2026 15:37 UTC
0 6/8/2026 07:18 UTC
0 6/8/2026 07:39 UTC
2 6/10/2026 07:34 UTC

{{c1::Painful abdomen}} + {{c2::Psychiatric symptoms}} + {{c3::Polyneuropathy}}, + {{c4::Port-wine urine}} + {{c5::Precipitated by CYP450 inducing drugs}} = {{c6::Acute intermittent porphyria}}

======= cxoeDmDOdZxFs
0 6/8/2026 07:18 UTC
0 6/8/2026 07:18 UTC
0 6/8/2026 07:18 UTC
0 6/8/2026 07:44 UTC
2 6/10/2026 07:30 UTC
0 6/8/2026 07:18 UTC

{{c1::Contralateral Hemiparesis}} + {{c2::Contralateral hemisensory Loss}} + {{c3::Contralateral homonymous hemianopsia (w/o macular sparing}}, + {{c4::aphasia}} (if left dominant) or {{c5::hemineglect}} (if right dominant) = {{c6::MCA stroke}}

======= e5QVhyuZOgk8e
0 6/8/2026 07:18 UTC
0 6/8/2026 07:18 UTC

Hypertensive emergency + Acute cardiogenic flash pulmonary edema (SCAPE): {{c1::NIPPV}} + {{c2::IV nitroglycerin}}

======= fO0t0wgrA0QvZ
0 6/8/2026 07:18 UTC

COPD patient + oxygen administration + worsening mental status = {{c1::oxygen-induced hypercapnia}}

======= fnYwrhicCrIRm
0 6/8/2026 07:18 UTC
0 6/8/2026 07:44 UTC
0 6/8/2026 07:18 UTC

{{c1::TCA}} cardiotoxicity and {{c2::aspirin}} toxicity are treated with {{c3::sodium bicarb}}

======= gtBgAKW0PiooJ
2 6/10/2026 15:37 UTC
2 6/10/2026 07:31 UTC

Contralateral homonymous hemianopsia {{c1::with::with/without}} macular sparing = {{c2::PCA stroke}}

======= hdx6RW1LLxIOV
0 6/8/2026 07:18 UTC

Most common complication of scaphoid fracture and why? {{c1::Avascular necrosis due to retrograde blood supply from radial artery}}

======= jof7zBNzf9gRN
0 6/8/2026 07:18 UTC
0 6/8/2026 07:18 UTC

Hypertensive emergency + Aortic dissection: Tx = {{c1::Esmolol}} then {{c2::nitroprusside}}

======= jqe0JX3bpKTdG
0 6/8/2026 07:18 UTC
0 6/8/2026 07:18 UTC

Contralateral homonymous hemianopsia {{c1::without::with/without}} macular sparing = {{c2::MCA stroke}}

======= mdEXxbHTYoP3s
2 6/10/2026 07:33 UTC

Uremic platelet dysfunction: {{c1::Burr cells (sea urchin appearing RBCs}::abnormal cells}} on blood smear

======= n0fvbhqYAIFUJ
0 6/8/2026 07:18 UTC

Acute pulmonary edema + severe hypertension + new diastolic murmur = {{c1::Type A aortic dissection (hint: AR murmur)}}

======= nMK0cjatf6CuB
2 6/10/2026 16:14 UTC
0 6/8/2026 07:18 UTC

ESRD + mucosal bleeding + normal platelet count/PT/PTT → {{c1::uremic platelet dysfunction::diagnosis}} → {{c2::give DDAVP::next step?}}

======= pXfRQMZa959SI
2 6/10/2026 07:33 UTC

Aortic dissection: Most common cause = {{c1::Hypertension}}

======= qAmKeW7BrKRoe
0 6/8/2026 07:18 UTC
0 6/8/2026 07:18 UTC
2 6/10/2026 07:33 UTC
0 6/8/2026 07:18 UTC
0 6/8/2026 07:42 UTC
0 6/8/2026 07:18 UTC
0 6/8/2026 07:42 UTC
0 6/8/2026 07:18 UTC
2 6/10/2026 07:20 UTC
2 6/10/2026 16:15 UTC
0 6/8/2026 07:42 UTC

{{c1::Morphine (if needed)}} + {{c2::Oxygen (only if hypoxemic)}} + {{c3::Nitroglycerin}} + {{c4::Aspirin}} + {{c5::Beta-blocker}} + {{c6::Heparin}} + {{c7::Statin}} + {{c8::Another antiplatelet (P2Y12 inhibitor)}} used for {{c9::STEMI}}, {{c10::NSTEMI}}, {{c11::Unstable angina}}

======= xVHQ0vpFP82CN
2 6/10/2026 07:33 UTC

Stable gunshot wound with clear transabdominal trajectory = Next step: {{c1::ex-lap}}

======= xzeQhSur82yyq
0 6/8/2026 07:18 UTC

Hypertensive emergency + Signs of flash pulmonary edema: Tx = {{c1::IV nitroglycerin}}

======= yiClAFzVb9iNP
0 6/8/2026 07:18 UTC
0 6/8/2026 07:18 UTC

Suspected acute aortic dissection → diagnose with {{c1::CT angiography}} if stable; {{c2::TEE}} if unstable

=======

Nephrotic syndrome can cause hypercoagulability by {{c1::loss of ATIII}}


=======

{{c1::Respiratory distress}} + {{c2::neurological impairment}} + {{c3::petechial rash}} = {{c4::Fat embolism}}

=======


Massive PE treatment: {{c1::tPA}} + {{c2::heparin (UFH)}}


=======

Renal failure: What type of heparin? {{c1::UFH (LMWH/enoxaparin renally cleared)}}


=======

Heparin type with short half life + easily reversible: {{c1::UFH}}


